{
  "variables": {
    "ami_id": "ami-0713f98de93617bb4",
    "aws_region": "eu-west-1"
  },
  "builders": [{
    "type": "amazon-ebs",
    "region": "{{user `aws_region`}}",
    "source_ami": "{{user `ami_id`}}",
    "instance_type": "t2.micro",
    "ssh_username": "ec2-user",
    "ami_name": "dp-ami-base-{{isotime | clean_ami_name}}",
    "ami_users": ["076594877490"],
    "tags": {
      "Name": "base",
      "Revision": "{{ user `git_revision`}}"
    },
    "run_tags": {
      "Name": "packer-builder:dev"
    }
  }],
 "provisioners": [
    {
      "type": "shell",
      "execute_command": "sudo -H sh -c '{{ .Vars }} {{ .Path }}'",
      "scripts": [
        "packer/scripts/full-upgrade.sh",
        "packer/scripts/ansible.sh"
      ],
      "expect_disconnect": true
    }, 
    {
      "type": "ansible-local",
      "playbook_file": "ansible/base.yml",
      "playbook_dir": "ansible"
    },
    { 
      "type": "shell", 
      "inline": [
        "mkdir /tmp/tests"
      ] 
    }, 
    { 
      "type": "file", 
      "source": "packer/tests/base/",
      "destination": "/tmp/tests" 
    }, 
    { 
      "type": "shell", 
      "execute_command": "sudo -H sh -c '{{ .Vars }} {{ .Path }}'",
      "script": "packer/scripts/serverspec.sh"
    }
  ]
}
